> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName UP-TO-DATE

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2025-01-02T00:10:30.673Z  INFO 27946 --- [backend] [  restartedMain] com.csgp.backend.BackendApplication      : Starting BackendApplication using Java 21.0.5 with PID 27946 (/workspaces/codespaces-blank/readingTracker/backend/build/classes/java/main started by codespace in /workspaces/codespaces-blank/readingTracker/backend)
2025-01-02T00:10:30.686Z  INFO 27946 --- [backend] [  restartedMain] com.csgp.backend.BackendApplication      : No active profile set, falling back to 1 default profile: "default"
2025-01-02T00:10:30.749Z  INFO 27946 --- [backend] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-01-02T00:10:30.756Z  INFO 27946 --- [backend] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-01-02T00:10:31.356Z  INFO 27946 --- [backend] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-02T00:10:31.398Z  INFO 27946 --- [backend] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 2 JPA repository interfaces.
2025-01-02T00:10:31.938Z  INFO 27946 --- [backend] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-01-02T00:10:31.951Z  INFO 27946 --- [backend] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-02T00:10:31.951Z  INFO 27946 --- [backend] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-01-02T00:10:31.982Z  INFO 27946 --- [backend] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-02T00:10:31.983Z  INFO 27946 --- [backend] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1223 ms
2025-01-02T00:10:32.092Z  INFO 27946 --- [backend] [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-02T00:10:32.126Z  INFO 27946 --- [backend] [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2025-01-02T00:10:32.148Z  INFO 27946 --- [backend] [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-02T00:10:32.350Z  INFO 27946 --- [backend] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-02T00:10:32.392Z  INFO 27946 --- [backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-02T00:10:32.718Z  INFO 27946 --- [backend] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@69d7f3d0
2025-01-02T00:10:32.719Z  INFO 27946 --- [backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-02T00:10:32.742Z  WARN 27946 --- [backend] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-01-02T00:10:32.755Z  INFO 27946 --- [backend] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 12.22
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-01-02T00:10:33.444Z  INFO 27946 --- [backend] [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-02T00:10:33.458Z DEBUG 27946 --- [backend] [  restartedMain] org.hibernate.SQL                        : 
    set client_min_messages = WARNING
Hibernate: 
    set client_min_messages = WARNING
2025-01-02T00:10:33.462Z DEBUG 27946 --- [backend] [  restartedMain] org.hibernate.SQL                        : 
    alter table if exists book 
       drop constraint if exists FK9cv1tt952k857xoia51k1vj12
Hibernate: 
    alter table if exists book 
       drop constraint if exists FK9cv1tt952k857xoia51k1vj12
2025-01-02T00:10:33.463Z DEBUG 27946 --- [backend] [  restartedMain] org.hibernate.SQL                        : 
    drop table if exists book cascade
Hibernate: 
    drop table if exists book cascade
2025-01-02T00:10:33.463Z DEBUG 27946 --- [backend] [  restartedMain] org.hibernate.SQL                        : 
    drop table if exists users cascade
Hibernate: 
    drop table if exists users cascade
2025-01-02T00:10:33.464Z DEBUG 27946 --- [backend] [  restartedMain] org.hibernate.SQL                        : 
    drop sequence if exists book_seq
Hibernate: 
    drop sequence if exists book_seq
2025-01-02T00:10:33.465Z DEBUG 27946 --- [backend] [  restartedMain] org.hibernate.SQL                        : 
    drop sequence if exists users_seq
Hibernate: 
    drop sequence if exists users_seq
2025-01-02T00:10:33.471Z DEBUG 27946 --- [backend] [  restartedMain] org.hibernate.SQL                        : 
    create sequence book_seq start with 1 increment by 50
Hibernate: 
    create sequence book_seq start with 1 increment by 50
2025-01-02T00:10:33.475Z DEBUG 27946 --- [backend] [  restartedMain] org.hibernate.SQL                        : 
    create sequence users_seq start with 1 increment by 50
Hibernate: 
    create sequence users_seq start with 1 increment by 50
2025-01-02T00:10:33.478Z DEBUG 27946 --- [backend] [  restartedMain] org.hibernate.SQL                        : 
    create table book (
        pages integer not null,
        read boolean not null,
        id bigint not null,
        user_id bigint,
        author varchar(255) not null,
        title varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table book (
        pages integer not null,
        read boolean not null,
        id bigint not null,
        user_id bigint,
        author varchar(255) not null,
        title varchar(255) not null,
        primary key (id)
    )
2025-01-02T00:10:33.485Z DEBUG 27946 --- [backend] [  restartedMain] org.hibernate.SQL                        : 
    create table users (
        id bigint not null,
        password_hash varchar(255) not null,
        username varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table users (
        id bigint not null,
        password_hash varchar(255) not null,
        username varchar(255) not null,
        primary key (id)
    )
2025-01-02T00:10:33.490Z DEBUG 27946 --- [backend] [  restartedMain] org.hibernate.SQL                        : 
    alter table if exists book 
       add constraint FK9cv1tt952k857xoia51k1vj12 
       foreign key (user_id) 
       references users
Hibernate: 
    alter table if exists book 
       add constraint FK9cv1tt952k857xoia51k1vj12 
       foreign key (user_id) 
       references users
2025-01-02T00:10:33.494Z  INFO 27946 --- [backend] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-02T00:10:33.811Z DEBUG 27946 --- [backend] [  restartedMain] c.c.b.security.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2025-01-02T00:10:33.844Z TRACE 27946 --- [backend] [  restartedMain] eGlobalAuthenticationAutowiredConfigurer : Eagerly initializing {springSecurityConfig=com.csgp.backend.security.SpringSecurityConfig$$SpringCGLIB$$0@2bd05217}
2025-01-02T00:10:33.856Z  INFO 27946 --- [backend] [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customerUserDetailsService
2025-01-02T00:10:33.932Z  WARN 27946 --- [backend] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-01-02T00:10:34.398Z DEBUG 27946 --- [backend] [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, LogoutFilter, JwtAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, SessionManagementFilter, ExceptionTranslationFilter, AuthorizationFilter
2025-01-02T00:10:34.616Z  INFO 27946 --- [backend] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-01-02T00:10:34.645Z  INFO 27946 --- [backend] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-01-02T00:10:34.652Z  INFO 27946 --- [backend] [  restartedMain] com.csgp.backend.BackendApplication      : Started BackendApplication in 4.377 seconds (process running for 4.863)
2025-01-02T00:10:54.465Z  INFO 27946 --- [backend] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-01-02T00:10:54.465Z  INFO 27946 --- [backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-01-02T00:10:54.468Z  INFO 27946 --- [backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-01-02T00:10:54.483Z TRACE 27946 --- [backend] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain defined as 'filterChain' in [class path resource [com/csgp/backend/security/SpringSecurityConfig.class]] matching [any request] and having filters [DisableEncodeUrl, WebAsyncManagerIntegration, SecurityContextHolder, HeaderWriter, Logout, JwtAuthentication, RequestCacheAware, SecurityContextHolderAwareRequest, AnonymousAuthentication, SessionManagement, ExceptionTranslation, Authorization] (1/1)
2025-01-02T00:10:54.484Z DEBUG 27946 --- [backend] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Securing POST /login/register
2025-01-02T00:10:54.486Z TRACE 27946 --- [backend] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/12)
2025-01-02T00:10:54.486Z TRACE 27946 --- [backend] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/12)
2025-01-02T00:10:54.488Z TRACE 27946 --- [backend] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/12)
2025-01-02T00:10:54.489Z TRACE 27946 --- [backend] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/12)
2025-01-02T00:10:54.490Z TRACE 27946 --- [backend] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (5/12)
2025-01-02T00:10:54.491Z TRACE 27946 --- [backend] [nio-8080-exec-1] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Or [Ant [pattern='/logout', GET], Ant [pattern='/logout', POST], Ant [pattern='/logout', PUT], Ant [pattern='/logout', DELETE]]
2025-01-02T00:10:54.491Z TRACE 27946 --- [backend] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Invoking JwtAuthenticationFilter (6/12)
2025-01-02T00:10:54.492Z  INFO 27946 --- [backend] [nio-8080-exec-1] c.c.b.security.JwtAuthenticationFilter   : Starting JWT authentication for request: /login/register
null
2025-01-02T00:10:54.492Z DEBUG 27946 --- [backend] [nio-8080-exec-1] c.c.b.security.JwtAuthenticationFilter   : No token found in request
2025-01-02T00:10:54.492Z TRACE 27946 --- [backend] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Invoking RequestCacheAwareFilter (7/12)
2025-01-02T00:10:54.492Z TRACE 27946 --- [backend] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderAwareRequestFilter (8/12)
2025-01-02T00:10:54.493Z TRACE 27946 --- [backend] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Invoking AnonymousAuthenticationFilter (9/12)
2025-01-02T00:10:54.495Z TRACE 27946 --- [backend] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Invoking SessionManagementFilter (10/12)
2025-01-02T00:10:54.495Z TRACE 27946 --- [backend] [nio-8080-exec-1] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2025-01-02T00:10:54.496Z TRACE 27946 --- [backend] [nio-8080-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to AnonymousAuthenticationToken [Principal=anonymousUser, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=null], Granted Authorities=[ROLE_ANONYMOUS]]
2025-01-02T00:10:54.496Z TRACE 27946 --- [backend] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Invoking ExceptionTranslationFilter (11/12)
2025-01-02T00:10:54.497Z TRACE 27946 --- [backend] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Invoking AuthorizationFilter (12/12)
2025-01-02T00:10:54.498Z TRACE 27946 --- [backend] [nio-8080-exec-1] estMatcherDelegatingAuthorizationManager : Authorizing POST /login/register
2025-01-02T00:10:54.502Z TRACE 27946 --- [backend] [nio-8080-exec-1] estMatcherDelegatingAuthorizationManager : Checking authorization on POST /login/register using org.springframework.security.config.annotation.web.configurers.AuthorizeHttpRequestsConfigurer$$Lambda/0x000078920c95eaa8@1206af44
2025-01-02T00:10:54.502Z DEBUG 27946 --- [backend] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Secured POST /login/register
2025-01-02T00:10:54.637Z DEBUG 27946 --- [backend] [nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        u1_0.id 
    from
        users u1_0 
    where
        u1_0.username=? 
    fetch
        first ? rows only
Hibernate: 
    select
        u1_0.id 
    from
        users u1_0 
    where
        u1_0.username=? 
    fetch
        first ? rows only
2025-01-02T00:10:54.751Z DEBUG 27946 --- [backend] [nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        nextval('users_seq')
Hibernate: 
    select
        nextval('users_seq')
2025-01-02T00:10:54.770Z DEBUG 27946 --- [backend] [nio-8080-exec-1] org.hibernate.SQL                        : 
    insert 
    into
        users
        (password_hash, username, id) 
    values
        (?, ?, ?)
Hibernate: 
    insert 
    into
        users
        (password_hash, username, id) 
    values
        (?, ?, ?)
2025-01-02T00:10:54.782Z TRACE 27946 --- [backend] [nio-8080-exec-1] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]
2025-01-02T00:10:54.785Z  INFO 27946 --- [backend] [nio-8080-exec-1] c.c.b.security.JwtAuthenticationFilter   : Completed processing request: /login/register
2025-01-02T00:11:06.369Z TRACE 27946 --- [backend] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain defined as 'filterChain' in [class path resource [com/csgp/backend/security/SpringSecurityConfig.class]] matching [any request] and having filters [DisableEncodeUrl, WebAsyncManagerIntegration, SecurityContextHolder, HeaderWriter, Logout, JwtAuthentication, RequestCacheAware, SecurityContextHolderAwareRequest, AnonymousAuthentication, SessionManagement, ExceptionTranslation, Authorization] (1/1)
2025-01-02T00:11:06.369Z DEBUG 27946 --- [backend] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Securing POST /login/authenticate
2025-01-02T00:11:06.369Z TRACE 27946 --- [backend] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/12)
2025-01-02T00:11:06.369Z TRACE 27946 --- [backend] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/12)
2025-01-02T00:11:06.369Z TRACE 27946 --- [backend] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/12)
2025-01-02T00:11:06.369Z TRACE 27946 --- [backend] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/12)
2025-01-02T00:11:06.370Z TRACE 27946 --- [backend] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (5/12)
2025-01-02T00:11:06.370Z TRACE 27946 --- [backend] [nio-8080-exec-2] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Or [Ant [pattern='/logout', GET], Ant [pattern='/logout', POST], Ant [pattern='/logout', PUT], Ant [pattern='/logout', DELETE]]
2025-01-02T00:11:06.370Z TRACE 27946 --- [backend] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Invoking JwtAuthenticationFilter (6/12)
2025-01-02T00:11:06.370Z  INFO 27946 --- [backend] [nio-8080-exec-2] c.c.b.security.JwtAuthenticationFilter   : Starting JWT authentication for request: /login/authenticate
null
2025-01-02T00:11:06.370Z DEBUG 27946 --- [backend] [nio-8080-exec-2] c.c.b.security.JwtAuthenticationFilter   : No token found in request
2025-01-02T00:11:06.370Z TRACE 27946 --- [backend] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Invoking RequestCacheAwareFilter (7/12)
2025-01-02T00:11:06.370Z TRACE 27946 --- [backend] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderAwareRequestFilter (8/12)
2025-01-02T00:11:06.370Z TRACE 27946 --- [backend] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Invoking AnonymousAuthenticationFilter (9/12)
2025-01-02T00:11:06.370Z TRACE 27946 --- [backend] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Invoking SessionManagementFilter (10/12)
2025-01-02T00:11:06.370Z TRACE 27946 --- [backend] [nio-8080-exec-2] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2025-01-02T00:11:06.370Z TRACE 27946 --- [backend] [nio-8080-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to AnonymousAuthenticationToken [Principal=anonymousUser, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=null], Granted Authorities=[ROLE_ANONYMOUS]]
2025-01-02T00:11:06.370Z TRACE 27946 --- [backend] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Invoking ExceptionTranslationFilter (11/12)
2025-01-02T00:11:06.370Z TRACE 27946 --- [backend] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Invoking AuthorizationFilter (12/12)
2025-01-02T00:11:06.371Z TRACE 27946 --- [backend] [nio-8080-exec-2] estMatcherDelegatingAuthorizationManager : Authorizing POST /login/authenticate
2025-01-02T00:11:06.371Z TRACE 27946 --- [backend] [nio-8080-exec-2] estMatcherDelegatingAuthorizationManager : Checking authorization on POST /login/authenticate using org.springframework.security.config.annotation.web.configurers.AuthorizeHttpRequestsConfigurer$$Lambda/0x000078920c95eaa8@1206af44
2025-01-02T00:11:06.371Z DEBUG 27946 --- [backend] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Secured POST /login/authenticate
2025-01-02T00:11:06.374Z TRACE 27946 --- [backend] [nio-8080-exec-2] o.s.s.authentication.ProviderManager     : Authenticating request with DaoAuthenticationProvider (1/1)
2025-01-02T00:11:06.479Z DEBUG 27946 --- [backend] [nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.password_hash,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.password_hash,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2025-01-02T00:11:06.580Z DEBUG 27946 --- [backend] [nio-8080-exec-2] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2025-01-02T00:11:06.583Z DEBUG 27946 --- [backend] [nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.password_hash,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.password_hash,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2025-01-02T00:11:06.612Z  INFO 27946 --- [backend] [nio-8080-exec-2] c.c.b.security.JwtAuthenticationFilter   : Completed processing request: /login/authenticate
2025-01-02T00:11:06.612Z TRACE 27946 --- [backend] [nio-8080-exec-2] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]
2025-01-02T00:11:35.177Z TRACE 27946 --- [backend] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain defined as 'filterChain' in [class path resource [com/csgp/backend/security/SpringSecurityConfig.class]] matching [any request] and having filters [DisableEncodeUrl, WebAsyncManagerIntegration, SecurityContextHolder, HeaderWriter, Logout, JwtAuthentication, RequestCacheAware, SecurityContextHolderAwareRequest, AnonymousAuthentication, SessionManagement, ExceptionTranslation, Authorization] (1/1)
2025-01-02T00:11:35.177Z DEBUG 27946 --- [backend] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /books
2025-01-02T00:11:35.177Z TRACE 27946 --- [backend] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/12)
2025-01-02T00:11:35.178Z TRACE 27946 --- [backend] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/12)
2025-01-02T00:11:35.178Z TRACE 27946 --- [backend] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/12)
2025-01-02T00:11:35.178Z TRACE 27946 --- [backend] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/12)
2025-01-02T00:11:35.178Z TRACE 27946 --- [backend] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (5/12)
2025-01-02T00:11:35.178Z TRACE 27946 --- [backend] [nio-8080-exec-3] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Or [Ant [pattern='/logout', GET], Ant [pattern='/logout', POST], Ant [pattern='/logout', PUT], Ant [pattern='/logout', DELETE]]
2025-01-02T00:11:35.178Z TRACE 27946 --- [backend] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Invoking JwtAuthenticationFilter (6/12)
2025-01-02T00:11:35.178Z  INFO 27946 --- [backend] [nio-8080-exec-3] c.c.b.security.JwtAuthenticationFilter   : Starting JWT authentication for request: /books
Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsYWxvIiwicm9sZSI6WyJST0xFX1VTRVIiXSwiaWF0IjoxNzM1Nzc2NjY2LCJleHAiOjE3MzU4MTI2NjZ9.n4PUkqj7KAfkJvhdAmAifFLpq2GaZVPP_gu6vcTjEOA
2025-01-02T00:11:35.179Z DEBUG 27946 --- [backend] [nio-8080-exec-3] c.c.b.security.JwtAuthenticationFilter   : Token extracted: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsYWxvIiwicm9sZSI6WyJST0xFX1VTRVIiXSwiaWF0IjoxNzM1Nzc2NjY2LCJleHAiOjE3MzU4MTI2NjZ9.n4PUkqj7KAfkJvhdAmAifFLpq2GaZVPP_gu6vcTjEOA
2025-01-02T00:11:35.188Z DEBUG 27946 --- [backend] [nio-8080-exec-3] c.c.b.security.JwtAuthenticationFilter   : Token is valid
2025-01-02T00:11:35.189Z  INFO 27946 --- [backend] [nio-8080-exec-3] c.c.b.security.JwtAuthenticationFilter   : Extracted username from token: lalo
2025-01-02T00:11:35.219Z DEBUG 27946 --- [backend] [nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.password_hash,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.password_hash,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2025-01-02T00:11:35.222Z DEBUG 27946 --- [backend] [nio-8080-exec-3] c.c.b.security.JwtAuthenticationFilter   : UserDetails loaded: lalo
2025-01-02T00:11:35.222Z TRACE 27946 --- [backend] [nio-8080-exec-3] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2025-01-02T00:11:35.223Z  INFO 27946 --- [backend] [nio-8080-exec-3] c.c.b.security.JwtAuthenticationFilter   : Authentication set for user: lalo
2025-01-02T00:11:35.223Z TRACE 27946 --- [backend] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Invoking RequestCacheAwareFilter (7/12)
2025-01-02T00:11:35.223Z TRACE 27946 --- [backend] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderAwareRequestFilter (8/12)
2025-01-02T00:11:35.223Z TRACE 27946 --- [backend] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Invoking AnonymousAuthenticationFilter (9/12)
2025-01-02T00:11:35.223Z TRACE 27946 --- [backend] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Invoking SessionManagementFilter (10/12)
2025-01-02T00:11:35.225Z TRACE 27946 --- [backend] [nio-8080-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Did not set SecurityContextHolder since already authenticated UsernamePasswordAuthenticationToken [Principal=com.csgp.backend.model.User@3e98fb3f, Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_USER]]
2025-01-02T00:11:35.225Z TRACE 27946 --- [backend] [nio-8080-exec-3] s.CompositeSessionAuthenticationStrategy : Preparing session with ChangeSessionIdAuthenticationStrategy (1/1)
2025-01-02T00:11:35.225Z TRACE 27946 --- [backend] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Invoking ExceptionTranslationFilter (11/12)
2025-01-02T00:11:35.225Z TRACE 27946 --- [backend] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Invoking AuthorizationFilter (12/12)
2025-01-02T00:11:35.225Z TRACE 27946 --- [backend] [nio-8080-exec-3] estMatcherDelegatingAuthorizationManager : Authorizing GET /books
2025-01-02T00:11:35.225Z TRACE 27946 --- [backend] [nio-8080-exec-3] estMatcherDelegatingAuthorizationManager : Checking authorization on GET /books using org.springframework.security.authorization.AuthenticatedAuthorizationManager@7c26ea62
2025-01-02T00:11:35.225Z DEBUG 27946 --- [backend] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /books
2025-01-02T00:11:35.247Z DEBUG 27946 --- [backend] [nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        b1_0.id,
        b1_0.author,
        b1_0.pages,
        b1_0.read,
        b1_0.title,
        b1_0.user_id 
    from
        book b1_0
Hibernate: 
    select
        b1_0.id,
        b1_0.author,
        b1_0.pages,
        b1_0.read,
        b1_0.title,
        b1_0.user_id 
    from
        book b1_0
2025-01-02T00:11:35.283Z TRACE 27946 --- [backend] [nio-8080-exec-3] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]
2025-01-02T00:11:35.284Z  INFO 27946 --- [backend] [nio-8080-exec-3] c.c.b.security.JwtAuthenticationFilter   : Completed processing request: /books
2025-01-02T00:19:57.921Z TRACE 27946 --- [backend] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain defined as 'filterChain' in [class path resource [com/csgp/backend/security/SpringSecurityConfig.class]] matching [any request] and having filters [DisableEncodeUrl, WebAsyncManagerIntegration, SecurityContextHolder, HeaderWriter, Logout, JwtAuthentication, RequestCacheAware, SecurityContextHolderAwareRequest, AnonymousAuthentication, SessionManagement, ExceptionTranslation, Authorization] (1/1)
2025-01-02T00:19:57.921Z DEBUG 27946 --- [backend] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /books
2025-01-02T00:19:57.921Z TRACE 27946 --- [backend] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/12)
2025-01-02T00:19:57.922Z TRACE 27946 --- [backend] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/12)
2025-01-02T00:19:57.922Z TRACE 27946 --- [backend] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/12)
2025-01-02T00:19:57.922Z TRACE 27946 --- [backend] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/12)
2025-01-02T00:19:57.922Z TRACE 27946 --- [backend] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (5/12)
2025-01-02T00:19:57.922Z TRACE 27946 --- [backend] [nio-8080-exec-7] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Or [Ant [pattern='/logout', GET], Ant [pattern='/logout', POST], Ant [pattern='/logout', PUT], Ant [pattern='/logout', DELETE]]
2025-01-02T00:19:57.922Z TRACE 27946 --- [backend] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Invoking JwtAuthenticationFilter (6/12)
2025-01-02T00:19:57.922Z  INFO 27946 --- [backend] [nio-8080-exec-7] c.c.b.security.JwtAuthenticationFilter   : Starting JWT authentication for request: /books
Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsYWxvIiwicm9sZSI6WyJST0xFX1VTRVIiXSwiaWF0IjoxNzM1Nzc2NjY2LCJleHAiOjE3MzU4MTI2NjZ9.n4PUkqj7KAfkJvhdAmAifFLpq2GaZVPP_gu6vcTjEOA
2025-01-02T00:19:57.923Z DEBUG 27946 --- [backend] [nio-8080-exec-7] c.c.b.security.JwtAuthenticationFilter   : Token extracted: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsYWxvIiwicm9sZSI6WyJST0xFX1VTRVIiXSwiaWF0IjoxNzM1Nzc2NjY2LCJleHAiOjE3MzU4MTI2NjZ9.n4PUkqj7KAfkJvhdAmAifFLpq2GaZVPP_gu6vcTjEOA
2025-01-02T00:19:57.924Z DEBUG 27946 --- [backend] [nio-8080-exec-7] c.c.b.security.JwtAuthenticationFilter   : Token is valid
2025-01-02T00:19:57.924Z  INFO 27946 --- [backend] [nio-8080-exec-7] c.c.b.security.JwtAuthenticationFilter   : Extracted username from token: lalo
2025-01-02T00:19:57.926Z DEBUG 27946 --- [backend] [nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.password_hash,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.password_hash,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2025-01-02T00:19:57.928Z DEBUG 27946 --- [backend] [nio-8080-exec-7] c.c.b.security.JwtAuthenticationFilter   : UserDetails loaded: lalo
2025-01-02T00:19:57.928Z TRACE 27946 --- [backend] [nio-8080-exec-7] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2025-01-02T00:19:57.928Z  INFO 27946 --- [backend] [nio-8080-exec-7] c.c.b.security.JwtAuthenticationFilter   : Authentication set for user: lalo
2025-01-02T00:19:57.929Z TRACE 27946 --- [backend] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Invoking RequestCacheAwareFilter (7/12)
2025-01-02T00:19:57.929Z TRACE 27946 --- [backend] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderAwareRequestFilter (8/12)
2025-01-02T00:19:57.929Z TRACE 27946 --- [backend] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Invoking AnonymousAuthenticationFilter (9/12)
2025-01-02T00:19:57.929Z TRACE 27946 --- [backend] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Invoking SessionManagementFilter (10/12)
2025-01-02T00:19:57.929Z TRACE 27946 --- [backend] [nio-8080-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Did not set SecurityContextHolder since already authenticated UsernamePasswordAuthenticationToken [Principal=com.csgp.backend.model.User@5aa4b8ca, Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_USER]]
2025-01-02T00:19:57.929Z TRACE 27946 --- [backend] [nio-8080-exec-7] s.CompositeSessionAuthenticationStrategy : Preparing session with ChangeSessionIdAuthenticationStrategy (1/1)
2025-01-02T00:19:57.929Z TRACE 27946 --- [backend] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Invoking ExceptionTranslationFilter (11/12)
2025-01-02T00:19:57.929Z TRACE 27946 --- [backend] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Invoking AuthorizationFilter (12/12)
2025-01-02T00:19:57.929Z TRACE 27946 --- [backend] [nio-8080-exec-7] estMatcherDelegatingAuthorizationManager : Authorizing GET /books
2025-01-02T00:19:57.929Z TRACE 27946 --- [backend] [nio-8080-exec-7] estMatcherDelegatingAuthorizationManager : Checking authorization on GET /books using org.springframework.security.authorization.AuthenticatedAuthorizationManager@7c26ea62
2025-01-02T00:19:57.929Z DEBUG 27946 --- [backend] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /books
2025-01-02T00:19:57.933Z DEBUG 27946 --- [backend] [nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        b1_0.id,
        b1_0.author,
        b1_0.pages,
        b1_0.read,
        b1_0.title,
        b1_0.user_id 
    from
        book b1_0
Hibernate: 
    select
        b1_0.id,
        b1_0.author,
        b1_0.pages,
        b1_0.read,
        b1_0.title,
        b1_0.user_id 
    from
        book b1_0
2025-01-02T00:19:57.943Z TRACE 27946 --- [backend] [nio-8080-exec-7] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]
2025-01-02T00:19:57.943Z  INFO 27946 --- [backend] [nio-8080-exec-7] c.c.b.security.JwtAuthenticationFilter   : Completed processing request: /books
2025-01-02T00:22:47.687Z TRACE 27946 --- [backend] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain defined as 'filterChain' in [class path resource [com/csgp/backend/security/SpringSecurityConfig.class]] matching [any request] and having filters [DisableEncodeUrl, WebAsyncManagerIntegration, SecurityContextHolder, HeaderWriter, Logout, JwtAuthentication, RequestCacheAware, SecurityContextHolderAwareRequest, AnonymousAuthentication, SessionManagement, ExceptionTranslation, Authorization] (1/1)
2025-01-02T00:22:47.687Z DEBUG 27946 --- [backend] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Securing POST /books
2025-01-02T00:22:47.687Z TRACE 27946 --- [backend] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/12)
2025-01-02T00:22:47.687Z TRACE 27946 --- [backend] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/12)
2025-01-02T00:22:47.687Z TRACE 27946 --- [backend] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/12)
2025-01-02T00:22:47.687Z TRACE 27946 --- [backend] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/12)
2025-01-02T00:22:47.687Z TRACE 27946 --- [backend] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (5/12)
2025-01-02T00:22:47.687Z TRACE 27946 --- [backend] [nio-8080-exec-9] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Or [Ant [pattern='/logout', GET], Ant [pattern='/logout', POST], Ant [pattern='/logout', PUT], Ant [pattern='/logout', DELETE]]
2025-01-02T00:22:47.687Z TRACE 27946 --- [backend] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Invoking JwtAuthenticationFilter (6/12)
2025-01-02T00:22:47.688Z  INFO 27946 --- [backend] [nio-8080-exec-9] c.c.b.security.JwtAuthenticationFilter   : Starting JWT authentication for request: /books
Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsYWxvIiwicm9sZSI6WyJST0xFX1VTRVIiXSwiaWF0IjoxNzM1Nzc2NjY2LCJleHAiOjE3MzU4MTI2NjZ9.n4PUkqj7KAfkJvhdAmAifFLpq2GaZVPP_gu6vcTjEOA
2025-01-02T00:22:47.688Z DEBUG 27946 --- [backend] [nio-8080-exec-9] c.c.b.security.JwtAuthenticationFilter   : Token extracted: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsYWxvIiwicm9sZSI6WyJST0xFX1VTRVIiXSwiaWF0IjoxNzM1Nzc2NjY2LCJleHAiOjE3MzU4MTI2NjZ9.n4PUkqj7KAfkJvhdAmAifFLpq2GaZVPP_gu6vcTjEOA
2025-01-02T00:22:47.689Z DEBUG 27946 --- [backend] [nio-8080-exec-9] c.c.b.security.JwtAuthenticationFilter   : Token is valid
2025-01-02T00:22:47.690Z  INFO 27946 --- [backend] [nio-8080-exec-9] c.c.b.security.JwtAuthenticationFilter   : Extracted username from token: lalo
2025-01-02T00:22:47.691Z DEBUG 27946 --- [backend] [nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.password_hash,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.password_hash,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2025-01-02T00:22:47.701Z DEBUG 27946 --- [backend] [nio-8080-exec-9] c.c.b.security.JwtAuthenticationFilter   : UserDetails loaded: lalo
2025-01-02T00:22:47.705Z TRACE 27946 --- [backend] [nio-8080-exec-9] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2025-01-02T00:22:47.705Z  INFO 27946 --- [backend] [nio-8080-exec-9] c.c.b.security.JwtAuthenticationFilter   : Authentication set for user: lalo
2025-01-02T00:22:47.705Z TRACE 27946 --- [backend] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Invoking RequestCacheAwareFilter (7/12)
2025-01-02T00:22:47.705Z TRACE 27946 --- [backend] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderAwareRequestFilter (8/12)
2025-01-02T00:22:47.705Z TRACE 27946 --- [backend] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Invoking AnonymousAuthenticationFilter (9/12)
2025-01-02T00:22:47.706Z TRACE 27946 --- [backend] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Invoking SessionManagementFilter (10/12)
2025-01-02T00:22:47.706Z TRACE 27946 --- [backend] [nio-8080-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Did not set SecurityContextHolder since already authenticated UsernamePasswordAuthenticationToken [Principal=com.csgp.backend.model.User@6996b15a, Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_USER]]
2025-01-02T00:22:47.706Z TRACE 27946 --- [backend] [nio-8080-exec-9] s.CompositeSessionAuthenticationStrategy : Preparing session with ChangeSessionIdAuthenticationStrategy (1/1)
2025-01-02T00:22:47.706Z TRACE 27946 --- [backend] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Invoking ExceptionTranslationFilter (11/12)
2025-01-02T00:22:47.706Z TRACE 27946 --- [backend] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Invoking AuthorizationFilter (12/12)
2025-01-02T00:22:47.706Z TRACE 27946 --- [backend] [nio-8080-exec-9] estMatcherDelegatingAuthorizationManager : Authorizing POST /books
2025-01-02T00:22:47.706Z TRACE 27946 --- [backend] [nio-8080-exec-9] estMatcherDelegatingAuthorizationManager : Checking authorization on POST /books using org.springframework.security.authorization.AuthenticatedAuthorizationManager@7c26ea62
2025-01-02T00:22:47.706Z DEBUG 27946 --- [backend] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Secured POST /books
2025-01-02T00:22:47.747Z DEBUG 27946 --- [backend] [nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        nextval('book_seq')
Hibernate: 
    select
        nextval('book_seq')
2025-01-02T00:22:47.754Z DEBUG 27946 --- [backend] [nio-8080-exec-9] org.hibernate.SQL                        : 
    insert 
    into
        book
        (author, pages, read, title, user_id, id) 
    values
        (?, ?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        book
        (author, pages, read, title, user_id, id) 
    values
        (?, ?, ?, ?, ?, ?)
2025-01-02T00:22:47.847Z TRACE 27946 --- [backend] [nio-8080-exec-9] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]
2025-01-02T00:22:47.851Z  INFO 27946 --- [backend] [nio-8080-exec-9] c.c.b.security.JwtAuthenticationFilter   : Completed processing request: /books
